{
    "name": "ircmaxell/php-object-symbolresolver",
    "description": "An object file (ELF, Mach-O, PE) parser",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthony Ferrara",
            "email": "ircmaxell@gmail.com"
        },
        {
            "name": "Bob Weinand",
            "email": "bobwei9@hotmail.com"
        },
        {
            "name": "Shane Thompson",
            "email": "me@shane.pt"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "PHPObjectSymbolResolver\\": "lib/"
        }
    }

}
